<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice.services</groupId>
        <artifactId>cake-shop</artifactId>
        <version>17.105.0-M1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cakeshop-command</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cakeshop-command-api</module>
        <module>cakeshop-command-handler</module>
    </modules>
</project>
